syntax = "proto3";
option optimize_for = SPEED; //加快解析
option java_outer_classname = "MyDataInfo";
option java_package = "com.Zhongger.netty.codec2";
//可以实现传输多个不同对象
message MyMessage{
  enum DataType{
    StudentType = 0;
    WorkerType = 1;
  }

  DataType data_type = 1;
  //表示每次枚举最多只能出现其中的一个
  oneof dataBody {
    Student student = 2;
    Worker worker = 3;
  }
}

message Student {
  int32 id = 1;
  string name = 2;
}

message Worker {
  string name = 1;
  int32 age = 2;
}
